<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/screen_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Welcome To GrubBites"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Select your choice!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:background="@color/lightOrange"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_one"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Search Food,Drink, etc"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="15sp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="90dp"
                        android:layout_height="114dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_design"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/lunch_imageview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LUNCH"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/imageView5"
                        app:layout_constraintEnd_toEndOf="@id/imageView5"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="@id/imageView5"
                        app:layout_constraintTop_toTopOf="@id/imageView5"
                        app:layout_constraintVertical_bias="0.853" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="119dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_design"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/essentials_imageview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESSENTIALS"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/imageView6"
                        app:layout_constraintEnd_toEndOf="@id/imageView6"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="@id/imageView6"
                        app:layout_constraintTop_toTopOf="@id/imageView6"
                        app:layout_constraintVertical_bias="0.853" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="90dp"
                        android:layout_height="119dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_design"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/drinks_imageview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BEVERAGES"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/imageView7"
                        app:layout_constraintEnd_toEndOf="@id/imageView7"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="@id/imageView7"
                        app:layout_constraintTop_toTopOf="@id/imageView7"
                        app:layout_constraintVertical_bias="0.853" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal" />




    </LinearLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recCard"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="405dp"
            android:text="Popular"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_design"
            android:layout_height="138dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/prodImage"
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/burger_meal"
                 />

            <TextView
                android:id="@+id/prodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/prodImage"
                android:text="Burger Meal Combo"

                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/prodPrice"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/prodTitle"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="49dp"
                android:layout_toEndOf="@id/prodImage"
                android:text="ZAR 24.00"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/prodDesc"
                android:layout_width="243dp"
                android:layout_height="41dp"
                android:layout_below="@id/prodPrice"
                android:layout_marginStart="29dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/prodImage"
                android:maxLines="3"
                android:text="Beef burger, medium chips and a 500ml Coca-Cola Can"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </RelativeLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav"/>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_add_24"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="center"
            app:maxImageSize="40dp"
            app:tint="@color/orange"
            android:contentDescription="Add Item" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>







</androidx.constraintlayout.widget.ConstraintLayout>